<html>
<head>
    <title>my personal website</title>
    <link rel="stylesheet" href="" > </head>
    <body>
        <ul class="menu">
        <li class="links">home</li>
            <li class="links">vidioese</li>
            <li class="links">work</li>
            <li class="links">writing</li>
            <li class="links">contacts</li>
        </ul>
        <section id='welcome'>
            <div class="pi">
                <img src="" class="profile">
                <h1>I am <br><span class="name">TIM BERNERS LEE</span> </h1>
                <h2>I am founder of world wide web </h2>
            </div>
        </section>
        <section id="bio">
        <h1>hi</h1><div></div></section>
    </body>
</html>